{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-32660EF\\SQLEXPRESS;Database=AddProduct;Trusted_Connection=true;TrustServerCertificate=true;" 
  }
}
